# Database configuration
POSTGRES_USER=real_postgres_user
POSTGRES_PASSWORD=real_postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=real_postgres_db

# Telegram bot token
TELEGRAM_BOT_TOKEN=8015987158:AAGNYmx7WSssHRHSd8MdcsYkZq6GGImo5uM

# Encryption key (generate a secure one for production)
API_KEY_ENCRYPTION_KEY=ZoHzxJ0csg7zT9VGLpciucu4vUNpjtQItlCyUEaRoGM=